* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.navbar {
  background: white;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  /*max-width: 1300px;*/
  margin: 0 auto;
  padding: 0 100px;
  /*box-shadow: 10px 5px 5px gray;*/
}
#navbar-logo {
  background-color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 2rem;
  font-weight: bolder;
}
.navbar-menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  text-decoration: none;
}
navbar-item {
  height: 80px;
}
.navbar-link {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  height: 100%;
}
.navbar-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  background: black;
  color: white;
  font-weight: bold;
}
.button:hover {
  background: #404040;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar-menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: white;
  }
  .navbar-menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar-logo {
    padding-left: 25px;
  }
  .fa-accusoft {
    margin-right: 0.5rem;
    /*color: black;*/
  }
  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
  }
  .navbar-item {
    width: 100%;
  }
  .navbar-link {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: white;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar-btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
  .navbar-toggle .bar {
    display: block;
    cursor: pointer;
    color: black;
    background: black;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/*
    Main section
    */

.main {
  background-color: black;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: black;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main-content h1 {
  font-size: 4rem;
  color: white;
}
.main-content h2 {
  font-size: 3rem;
  color: white;
}
.main-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 500;
  color: white;
}
.main-btn {
  font-size: 1rem;
  padding: 14px 32px;
  border: none;
  border-radius: 8px;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
  outline: none;
}
.main-btn a {
  position: relative;
  text-decoration: none;
  z-index: 2;
  color: black;
  font-weight: bold;
  font-size: 1.3rem;
}
.main-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: white;
  transition: all 0.3s;
  border-radius: 8px;
}
.main-image-container {
  text-align: center;
}
#main-img {
  height: 70%;
  width: 70%;
  border-radius: 50%;
}
/*media quieries*/

@media screen and (max-width: 768px) {
  .main-container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
  .main-content {
    text-align: center;
    margin-bottom: 4rem;
  }
  .main-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }
  .main-content h2 {
    font-size: 3rem;
  }
  .main-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .main-img {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .main-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main-content h2 {
    font-size: 2rem;
  }
  .main-content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
  .main-img {
    display: none;
  }
}
/*services*/

.services-section {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
.services-section h1 {
  margin-bottom: 2.5rem;
  margin-top: 2rem;
  font-size: 2.5rem;
}
.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.services-card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
    url("../images/graphic-design.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  color: white;
}
.services-card:nth-child(2) {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
    url("../images/outdoor-photoshoot.jpg");
}
.services-card:nth-child(1) {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%),
    url("../images/studio-photoshoot.jpg");
}
.services-card h2 {
  position: absolute;
  top: 300px;
  left: 30px;
}
.services-card p {
  position: absolute;
  top: 350px;
  left: 30px;
  text-align: left;
}
.services-card button {
  color: white;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: black;
  position: absolute;
  top: 460px;
  left: 30px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
.services-card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
  cursor: pointer;
}
.contact-link {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 960px) {
  .services {
    height: 600px;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}
/*login css*/

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 7rem;
  padding: 0 2rem;
  margin-top: 40px;
}

.image {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.image img {
  width: 380px;
}
.avatar {
  width: 100px;
}
.form-container {
  display: flex;
  align-items: center;
  text-align: center;
}
form {
  width: 360px;
}

form h2 {
  font-size: 2.9rem;
  text-transform: uppercase;
  margin: 15px 0;
  color: #333;
}
.input {
  display: grid;
  grid-template-columns: 7% 93%;
  margin: 25px 0;
  padding: 5px 0;
  border-bottom: 2px solid #d9d9d9;
}

.input::after,
.input::before {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: #333;
}

.input::after {
  right: -50%;
}
.input::before {
  left: -50%;
}

.input-user-container {
  margin-top: 0;
}
.input-password-container {
  margin-bottom: 4px;
}
.i {
  display: flex;
  justify-content: center;
  align-items: center;
}
.i i {
  color: #1f1f1f;
}
.input > div {
  position: relative;
  height: 45px;
}
.input > div h5 {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  display: none;
  transition: 0.6s;
}
.email {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #1f1f1f;
  font-family: "Roboto", sans-serif;
}
.password {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
  outline: none;
  background: none;
  padding: 0.5rem 0.7rem;
  font-size: 1.2rem;
  color: #1f1f1f;
  font-family: "Roboto", sans-serif;
}
.forgot-password {
  display: block;
  text-align: right;
  text-decoration: none;
  color: #999;
  font-size: 0.9rem;
  transition: 0.6s;
}
a:hover {
  color: #1f1f1f;
}
.btn {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  margin: 1rem 0;
  font-size: 1.2rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  outline: none;
  border: none;
  background-color: #1f1f1f;
  color: white;
  transition: 0.6s;
}
.sign-up-link {
  cursor: pointer;
  font-weight: bold;
  color: black;
}
span {
  text-decoration: none;
  color: black;
}
u {
  text-decoration: none;
}
u:hover {
  color: #404040;
}
.sign-up-link:hover {
  color: #404040;
}

@media screen and (max-width: 1050px) {
  .container {
    grid-gap: 5rem;
  }
}
@media screen and (max-width: 1000px) {
  form {
    width: 290px;
  }
  form h2 {
    font-size: 2.4rem;
    margin: 8px 0;
  }
  .image img {
    width: 300px;
  }
}
@media screen and (max-width: 900px) {
  .image {
    display: none;
  }
  .container {
    grid-template-columns: 1fr;
  }
  .form-container {
    justify-content: center;
  }
}
/*Events*/
.event-container {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;

  max-width: 800px;
  margin: 0 auto;
}

.event-container h3.year {
  font-size: 30px;
  text-align: center;
  /*border-bottom: 1px solid #b1b1b1;*/
  color: black;
}

.event-container .event {
  box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
  display: flex;
  border-radius: 8px;
  margin: 32px 0;
}

.event .event-left {
  background: black;
  min-width: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 8px 48px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px 0 0 8px;
}

.event .event-left .date {
  font-size: 56px;
}

.event .event-left .month {
  font-size: 16px;
  font-weight: normal;
}

.event .event-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
  color: black;
}

.event .event-right h3.event-title {
  font-size: 24px;
  margin: 24px 0 10px 0;
  color: black;
  text-transform: uppercase;
}

.event .event-right .event-timing {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 8px;
  border-radius: 16px;
  margin: 24px 0;
  font-size: 14px;
}

.event .event-right .event-timing img {
  height: 20px;
  padding-right: 8px;
}
.events-title {
  margin-bottom: 2.5rem;
  margin-top: 2rem;
  font-size: 2.5rem;
  text-align: center;
  color: black;
}

@media (max-width: 550px) {
  .event {
    flex-direction: column;
  }

  .event .event-left {
    padding: 0;
    border-radius: 8px 8px 0 0;
  }

  .event .event-left .event-date .date,
  .event .event-left .event-date .month {
    display: inline-block;
    font-size: 24px;
  }

  .event .event-left .event-date {
    padding: 10px 0;
  }
}
/*Footer*/

.footer-container {
  background-color: black;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#footer-logo {
  color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer-link-wrapper {
  display: flex;
}
.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer-link-items h2 {
  margin-bottom: 16px;
}
.footer-link-items > h2 {
  color: white;
}
.footer-link-items a {
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}
.social-icon-link {
  color: white;
  font-size: 24px;
}
.social-media {
  max-width: 1000px;
  width: 100%;
}
.social-media-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.social-logo {
  color: white;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}
.website-rights {
  color: white;
}
@media screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }
  #footer-logo {
    margin-bottom: 2rem;
  }
  .website-rights {
    margin-bottom: 2rem;
  }
  .footer-link-wrapper {
    flex-direction: column;
  }
  .social-media-wrapper {
    flex-direction: column;
  }
}
@media screen and (max-width: 480px) {
  .footer-link-items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
